# Downloader

./: Downloader.sln  README.md
Downloader/: Downloader.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Spotify.cs
DownloaderInstaller/: DownloaderInstaller.csproj  Program.cs
